# common-android-sdk

./: README.md  build.gradle  settings.gradle
sogocommon/: build.gradle  proguard-rules.pro
sogocommon/src/main/: AndroidManifest.xml
sogocommon/src/main/java/com/sogou/sogocommon/: ErrorIndex.java
sogocommon/src/main/java/com/sogou/sogocommon/net/: CommonRequest.java  CommonWorker.java  DefaultCache.java  DefaultExecutor.java  DefaultRetryPolicy.java  Error.java  HttpRequestHeader.java  ICache.java  IExecutor.java  IRetryPolicy.java  Request.java  RequestEngine.java  RequestEngineConfig.java  RequestMethod.java  ResponseListener.java  ResponseListenerWrap.java  UploadFileRequest.java  UploadFileWorker.java  Worker.java
sogocommon/src/main/java/com/sogou/sogocommon/utils/: CircleCacheQueue.java  CloseUtil.java  CommonSharedPreference.java  CommonUtils.java  FileUtils.java  HttpsUtil.java  LogUtil.java  RingBufferFlip.java  ShortByteUtil.java  SogoConstants.java
sogocommon/src/main/proto/sogou/speech/asr/v1/: asr.proto  lsdc.proto  snssdc.proto  ssdc.proto
sogocommon/src/main/proto/sogou/speech/mt/v1/: mt.proto
sogocommon/src/main/proto/sogou/speech/tts/v1/: tts.proto
sogocommon/src/main/proto/speech/mt/v1/: mt.proto
sogocommon/src/main/res/values/: strings.xml
